/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2){
struct ListNode *head = NULL;
    struct ListNode **list3 = NULL;
    struct ListNode **node;
   list3 = &head;
    while(list1 && list2) {
        node = (list1->val < list2->val) ? &list1 : &list2;
        *list3 = *node;        
        list3 = &(*node)->next;
       
        *node = (*node)->next;
    }
   
   
    *list3 = (struct ListNode *)((uintptr_t) list1 | (uintptr_t) list2);
   
    return head;    
}

   output:-Your input
[1,2,4]
[1,3,4]
Output
[1,1,2,3,4,4]
Expected
[1,1,2,3,4,4]
